server.port=8887

github.client.id=2fb66f5fd821d4ec4896
github.client.secret=0e48b8c6175bd71d13697100a947d55978977b4d
github.redirect.uri=http://106.15.206.34:8887/callback
#github.redirect.uri=http://localhost:8887/callback

# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# aliyunOss
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=community-demo

# log
logging.file.name=log/community.log
logging.level.root=info
logging.level.com.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

## flyway
### sql \u811A\u672C\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A classpath:db/migration\u3002\u53EF\u624B\u52A8\u6307\u5B9A
###  \u6307\u5B9A\u6570\u636E\u6E90\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u7684\u8BDD\uFF0C\u5C06\u4F7F\u7528\u914D\u7F6E\u7684\u4E3B\u6570\u636E\u6E90
#spring.flyway.url=jdbc:mysql://localhost:3306/community
### Flyway \u7BA1\u7406\u7684 Schema \u5217\u8868\uFF0C\u533A\u5206\u5927\u5C0F\u5199\u3002\u9ED8\u8BA4\u8FDE\u63A5\u5BF9\u5E94\u7684\u9ED8\u8BA4 Schema
### \u5982\u679C\u8FD9\u91CC\u660E\u786E\u6307\u5B9A\u4E86\u5E93\u540D\uFF0C\u90A3\u4E48\u5728 spring.flyway.url \u8FDE\u63A5\u4E2D\u6307\u5B9A\u7684\u5E93\u540D\u5C06\u65E0\u6548
### \u7528\u6237\u540D
#spring.flyway.user=root
### \u5BC6\u7801
#spring.flyway.password=Xposed2017
### \u5F00\u542F\uFF0C\u9ED8\u8BA4\u5F00\u542F
#spring.flyway.enabled=true
